<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>马昕</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>生物计算</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>72</width>
              <height>15</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>141</width>
              <height>18</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Arial&quot;;
color: rgb(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>文件示例</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>81</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>141</width>
              <height>81</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/image/TIM图片20200624172307.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>111</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>31</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 18pt &quot;Arial&quot;;</string>
            </property>
            <property name="text">
             <string>文件内容：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget">
            <property name="minimumSize">
             <size>
              <width>211</width>
              <height>531</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>211</width>
              <height>531</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;Arial&quot;;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>131</width>
                <height>71</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>131</width>
                <height>71</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 22pt &quot;Arial&quot;;</string>
              </property>
              <property name="text">
               <string>显示器：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="minimumSize">
               <size>
                <width>541</width>
                <height>91</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>541</width>
                <height>91</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 22pt &quot;Arial&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit">
            <property name="minimumSize">
             <size>
              <width>181</width>
              <height>221</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>181</width>
              <height>221</height>
             </size>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:11.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; color:#aa0000;&quot;&gt;声明：本程序完全由个人开发，仅供学习参考，未经允许不得用于商业用途，如有bug烦请包涵&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;Arial&quot;;</string>
            </property>
            <property name="text">
             <string>结果显示：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <property name="minimumSize">
             <size>
              <width>821</width>
              <height>341</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>821</width>
              <height>341</height>
             </size>
            </property>
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;Arial&quot;;</string>
            </property>
            <row>
             <property name="text">
              <string/>
             </property>
            </row>
            <row>
             <property name="text">
              <string>1</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>2</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>3</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>4</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>5</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>6</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>7</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>8</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>A</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>C</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>D</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>E</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>F</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>G</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>H</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>I</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>K</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>L</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>M</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>N</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>P</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Q</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>R</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>S</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>T</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>V</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>W</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Y</string>
             </property>
            </column>
            <item row="1" column="0">
             <property name="text">
              <string/>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="minimumSize">
             <size>
              <width>181</width>
              <height>61</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>181</width>
              <height>61</height>
             </size>
            </property>
            <property name="text">
             <string>载入文件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="minimumSize">
             <size>
              <width>201</width>
              <height>61</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>201</width>
              <height>61</height>
             </size>
            </property>
            <property name="text">
             <string>数据计算</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
